<html>
	<head>
		Bibliographique
	</head>
	
	<body>
		<div id="titre">
			Discographique
		</div>
		
		<div id="header">
			<img src="Short_header.png">
			<img src="album">
		</div>
		
		<div id="description.png">
			<p>Description general de l'album</p>
			
			Liste des chansons<br>
			
		</div>
		
		<div id="liste">
			Titre de l'album: titre<br>
			<ul>
				<li>1. --- (temps)</li>
				<li>2. --- (temps)</li>
				<li>3. --- (temps)</li>
				<li>4. --- (temps)</li>
			</ul>
		</div>
		
		<img src="achat.png">
	</body>
</html>