<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	
		<title>Hoosica | Introduction</title>
		
		<link rel="stylesheet" type="text/css" href="lab.css" />
		
	</head>
	
	<body>
	
		<div id = "info">
		
			<p class = "accueil">
			
				<br/><br/>
				
				<img src="image/logo.png" alt = "Logo du site" />
				
				<br/><br/><br/>
				
				Bienvenu dans le site de 
				
				<br/>
				
			</p>
				
				<div id = "NomOfficiel">
				
					<b>Hoosica</b> <i>(Ver. Beta +)</i>!
					
				</div>
				
			<p class = "accueil">
				
				<br/>

				Vous trouverez des informations sur divers albums vendus
				&agrave; travers le monde et qui pourront vous apprendre &agrave; connaitre
				plusieurs genres uniques. 
				
				<br/><br/>

				Veuillez-vous rappeler que ceci est un site en <br/>
				pleine croissance, elle ne poss&egrave;de pas autant de contenu <br/>
				<i>(pour le moment!)</i>
				
				<br/><br/><br/>

				<!--Lien vers la page principal-->
				<a href="accueil.html"> <img src = "image/Bouton.png" alt = "Bouton suivant (or 404?! DUH-DUH-DUUHH)"/> </a>

				<br/><br/>

			</p>
			
			<!--copyright-->
			<div id="copy">
				COPYRIGHT &copy; FREDY ALEXANDER BONILLA | STEVEN LAO. TOUT DROIT R&Eacute;SERV&Eacute;.<br/>
				xHTML &amp; CSS 2 VALIDE.
			</div>
		
		</div>
		
	</body>
	
</html>