<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		
		<title>Hoosica | Musique</title>
		
		<link rel="stylesheet" type="text/css" href="lab.css"/>
		
		<script type = "text/javascript" src = "lab.js"></script>
		
	</head>
	
	<body>

		<div id = "banner">
		
			<div id="title">
				<b>Hoosica</b> | Ver. Beta +
				
				<a href = "#" id = "mylink">
				<img class = "mail" alt = "surprise" src = "image/Mail.png" />
				</a>
				
			</div>
			
		</div>

		<!--haut de page-->
		<div id="header">
		
			<table>
				<tr>
					<td><a href="accueil.html" class = "nouvelle"></a></td>
					<td><a href="musique.html" class = "musique"></a></td>
					<td><a href="contact.html" class = "contact"></a></td>
				</tr>
			</table>
			
		</div>
		
		<!--Section de l'album-->
		<div id="info">
			
			<p class = "page"><b>Musique</b></p>
			
			<div id="nouvelles">
				
				<h2>2013</h2>
				
				<br/>
				
				<a href="bibliographie.html">
				
					<img class="album" src="image/muse-resistance.jpg" alt = "album1"/>
				
					<p>
					
						<b>Resistance</b>
						
						<br/>
						
						Muse
						
						<br/><br/>
						
						<img src = "image/Rating.png" alt = "popularite"/>
						
					</p>

				</a>
				
				
				
			</div>
				
		</div>
		
		<!--Fin de la section album-->
		
		<!--Bas de page-->
		<div id="bottom">
			
			<table class = "person">
			
				<tr class = "person">
					
					<!--Portfolio &agrave; ins&eacute;rer et avatar a trouver-->
					<td class = "person">
					
						<a class = "bottom" href = "mailto:fabs_12@hotmail.com">
						
							<img class = "avatar2" src = "image/av1.png" alt = "avatar1" />
							
							@FredyAlex
						
						</a>
					
					</td>
					
					<!--StevenL-->
					<td class = "person">
						
						<a class = "bottom" href = "mailto:lao_steven@hotmail.com">
						
							<img class = "avatar2" src = "image/av2.png" alt = "avatar2" />
							
							@StevenL
						
						</a>
						
					</td>
						
				</tr>
				
				<tr class = "person">
				
					<!--FredyAlex-->
					<td class = "person">
						Salut &agrave; tous, j'&eacute;tudie &agrave; l'&Eacute;TS en cheminement universitaire. J'ai une formation en vente
						suivit d'une exp&eacute;rience de cinq ans au Future Shop et je donne &agrave; 
						l'occasion des cours de danse sociale aux d&eacute;butants.
					</td>
						
					<!--StevenL-->	
					<td class = "person">
					Bonjour tout le monde, je suis &eacute;tudiant de l'&Eacute;TS dans le cheminement
					pr&eacute;universitaire. Mes hobbys incluent la programmation, le design graphique 
					et la musique.
					</td>
					
				</tr>	
					
			</table>
			
		<!--copyright-->
		<div id="copy">
			COPYRIGHT &copy; FREDY ALEXANDER BONILLA | STEVEN LAO. TOUT DROIT R&Eacute;SERV&Eacute;.<br/>
			xHTML &amp; CSS VALIDE.
		</div>
			
		<!--fin du bottom-->
		</div>
		
	</body>	

</html>